example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/groups_index_spec.rb[1:1]      | passed | 0.0918 seconds  |
./spec/features/groups_index_spec.rb[1:2]      | passed | 0.09843 seconds |
./spec/features/groups_index_spec.rb[1:3]      | passed | 8.14 seconds    |
./spec/features/groups_index_spec.rb[1:4]      | passed | 0.09295 seconds |
./spec/features/groups_index_spec.rb[1:5]      | passed | 0.09531 seconds |
./spec/features/groups_index_spec.rb[1:6:1]    | passed | 0.13952 seconds |
./spec/features/groups_index_spec.rb[1:6:2]    | passed | 0.11022 seconds |
./spec/features/groups_index_spec.rb[1:7:1]    | passed | 0.13609 seconds |
./spec/features/groups_index_spec.rb[1:8:1]    | passed | 0.10984 seconds |
./spec/features/groups_new_spec.rb[1:1:1]      | passed | 0.06696 seconds |
./spec/features/groups_new_spec.rb[1:1:2]      | passed | 0.07133 seconds |
./spec/features/groups_new_spec.rb[1:1:3]      | passed | 0.06197 seconds |
./spec/features/groups_new_spec.rb[1:1:4]      | passed | 0.07377 seconds |
./spec/features/groups_new_spec.rb[1:2:1]      | passed | 0.15868 seconds |
./spec/features/groups_new_spec.rb[1:2:2]      | passed | 0.09472 seconds |
./spec/features/groups_new_spec.rb[1:3:1]      | passed | 0.08261 seconds |
./spec/features/groups_new_spec.rb[1:3:2]      | passed | 8.39 seconds    |
./spec/features/groups_new_spec.rb[1:3:3]      | passed | 0.09273 seconds |
./spec/features/purchases_index_spec.rb[1:1]   | passed | 0.12355 seconds |
./spec/features/purchases_index_spec.rb[1:2]   | passed | 0.12216 seconds |
./spec/features/purchases_index_spec.rb[1:3]   | passed | 8.8 seconds     |
./spec/features/purchases_index_spec.rb[1:4]   | passed | 0.1412 seconds  |
./spec/features/purchases_index_spec.rb[1:5]   | passed | 0.1197 seconds  |
./spec/features/purchases_index_spec.rb[1:6]   | passed | 0.12024 seconds |
./spec/features/purchases_index_spec.rb[1:7:1] | passed | 0.25589 seconds |
./spec/features/purchases_index_spec.rb[1:8:1] | passed | 0.20194 seconds |
./spec/features/purchases_new_spec.rb[1:1:1]   | passed | 0.05204 seconds |
./spec/features/purchases_new_spec.rb[1:1:2]   | passed | 0.04455 seconds |
./spec/features/purchases_new_spec.rb[1:1:3]   | passed | 0.04845 seconds |
./spec/features/purchases_new_spec.rb[1:1:4]   | passed | 0.04579 seconds |
./spec/features/purchases_new_spec.rb[1:1:5]   | passed | 0.04337 seconds |
./spec/features/purchases_new_spec.rb[1:2:1]   | passed | 0.086 seconds   |
./spec/features/purchases_new_spec.rb[1:2:2]   | passed | 0.12394 seconds |
./spec/features/purchases_new_spec.rb[1:3:1]   | passed | 0.05551 seconds |
./spec/features/purchases_new_spec.rb[1:3:2]   | passed | 4.58 seconds    |
./spec/models/group_purchase_spec.rb[1:1:1]    | passed | 0.51631 seconds |
./spec/models/group_purchase_spec.rb[1:1:2]    | passed | 0.00269 seconds |
./spec/models/group_spec.rb[1:1:1:1]           | passed | 0.01118 seconds |
./spec/models/group_spec.rb[1:1:1:2]           | passed | 0.04194 seconds |
./spec/models/group_spec.rb[1:1:2:1]           | passed | 0.01133 seconds |
./spec/models/group_spec.rb[1:1:2:2]           | passed | 0.00794 seconds |
./spec/models/group_spec.rb[1:2:1]             | passed | 0.42865 seconds |
./spec/models/group_spec.rb[1:2:2]             | passed | 0.00328 seconds |
./spec/models/group_spec.rb[1:2:3]             | passed | 0.11759 seconds |
./spec/models/purchase_spec.rb[1:1:1:1]        | passed | 0.01179 seconds |
./spec/models/purchase_spec.rb[1:1:1:2]        | passed | 0.0067 seconds  |
./spec/models/purchase_spec.rb[1:1:2:1]        | passed | 0.59894 seconds |
./spec/models/purchase_spec.rb[1:1:2:2]        | passed | 0.00729 seconds |
./spec/models/purchase_spec.rb[1:2:1]          | passed | 0.00251 seconds |
./spec/models/purchase_spec.rb[1:2:2]          | passed | 0.00351 seconds |
./spec/models/purchase_spec.rb[1:2:3]          | passed | 0.00804 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00689 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.14949 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.05634 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.01089 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed | 0.02924 seconds |
./spec/models/user_spec.rb[1:2:4]              | passed | 0.02335 seconds |
