example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/groups_index_spec.rb[1:1]      | passed | 0.06226 seconds |
./spec/features/groups_index_spec.rb[1:2]      | passed | 0.06173 seconds |
./spec/features/groups_index_spec.rb[1:3]      | passed | 0.059 seconds   |
./spec/features/groups_index_spec.rb[1:4]      | passed | 0.06341 seconds |
./spec/features/groups_index_spec.rb[1:5]      | passed | 0.08409 seconds |
./spec/features/groups_index_spec.rb[1:6:1]    | passed | 0.09431 seconds |
./spec/features/groups_index_spec.rb[1:6:2]    | passed | 0.08427 seconds |
./spec/features/groups_index_spec.rb[1:7:1]    | passed | 0.07064 seconds |
./spec/features/groups_index_spec.rb[1:8:1]    | passed | 0.08518 seconds |
./spec/features/groups_new_spec.rb[1:1:1]      | passed | 0.0377 seconds  |
./spec/features/groups_new_spec.rb[1:1:2]      | passed | 0.03962 seconds |
./spec/features/groups_new_spec.rb[1:1:3]      | passed | 0.03551 seconds |
./spec/features/groups_new_spec.rb[1:1:4]      | passed | 0.03526 seconds |
./spec/features/groups_new_spec.rb[1:2:1]      | passed | 0.07101 seconds |
./spec/features/groups_new_spec.rb[1:2:2]      | passed | 4.23 seconds    |
./spec/features/groups_new_spec.rb[1:3:1]      | passed | 0.04964 seconds |
./spec/features/groups_new_spec.rb[1:3:2]      | passed | 0.05049 seconds |
./spec/features/groups_new_spec.rb[1:3:3]      | passed | 0.06128 seconds |
./spec/features/purchases_index_spec.rb[1:1]   | passed | 0.07486 seconds |
./spec/features/purchases_index_spec.rb[1:2]   | passed | 0.07571 seconds |
./spec/features/purchases_index_spec.rb[1:3]   | passed | 0.06862 seconds |
./spec/features/purchases_index_spec.rb[1:4]   | passed | 0.09013 seconds |
./spec/features/purchases_index_spec.rb[1:5]   | passed | 0.06653 seconds |
./spec/features/purchases_index_spec.rb[1:6]   | passed | 0.06501 seconds |
./spec/features/purchases_index_spec.rb[1:7:1] | passed | 0.09528 seconds |
./spec/features/purchases_index_spec.rb[1:8:1] | passed | 0.10423 seconds |
./spec/features/purchases_new_spec.rb[1:1:1]   | passed | 0.04796 seconds |
./spec/features/purchases_new_spec.rb[1:1:2]   | passed | 0.04963 seconds |
./spec/features/purchases_new_spec.rb[1:1:3]   | passed | 0.04817 seconds |
./spec/features/purchases_new_spec.rb[1:1:4]   | passed | 0.04583 seconds |
./spec/features/purchases_new_spec.rb[1:1:5]   | passed | 0.04979 seconds |
./spec/features/purchases_new_spec.rb[1:2:1]   | passed | 0.08122 seconds |
./spec/features/purchases_new_spec.rb[1:2:2]   | passed | 0.10697 seconds |
./spec/features/purchases_new_spec.rb[1:3:1]   | passed | 0.06453 seconds |
./spec/features/purchases_new_spec.rb[1:3:2]   | passed | 0.07107 seconds |
./spec/models/group_purchase_spec.rb[1:1:1]    | passed | 0.527 seconds   |
./spec/models/group_purchase_spec.rb[1:1:2]    | passed | 0.00264 seconds |
./spec/models/group_spec.rb[1:1:1:1]           | passed | 0.01609 seconds |
./spec/models/group_spec.rb[1:1:1:2]           | passed | 0.01268 seconds |
./spec/models/group_spec.rb[1:1:2:1]           | passed | 0.0161 seconds  |
./spec/models/group_spec.rb[1:1:2:2]           | passed | 0.01297 seconds |
./spec/models/group_spec.rb[1:2:1]             | passed | 0.00505 seconds |
./spec/models/group_spec.rb[1:2:2]             | passed | 0.00218 seconds |
./spec/models/group_spec.rb[1:2:3]             | passed | 0.00409 seconds |
./spec/models/purchase_spec.rb[1:1:1:1]        | passed | 0.00869 seconds |
./spec/models/purchase_spec.rb[1:1:1:2]        | passed | 0.00692 seconds |
./spec/models/purchase_spec.rb[1:1:2:1]        | passed | 0.00874 seconds |
./spec/models/purchase_spec.rb[1:1:2:2]        | passed | 0.00915 seconds |
./spec/models/purchase_spec.rb[1:2:1]          | passed | 0.00331 seconds |
./spec/models/purchase_spec.rb[1:2:2]          | passed | 0.00162 seconds |
./spec/models/purchase_spec.rb[1:2:3]          | passed | 0.00171 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00528 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00563 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.00611 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.01068 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.011 seconds   |
./spec/models/user_spec.rb[1:2:3]              | passed | 0.01217 seconds |
./spec/models/user_spec.rb[1:2:4]              | passed | 0.01566 seconds |
