example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/groups_index_spec.rb[1:1]      | passed | 0.061 seconds   |
./spec/features/groups_index_spec.rb[1:2]      | passed | 0.06159 seconds |
./spec/features/groups_index_spec.rb[1:3]      | passed | 0.0568 seconds  |
./spec/features/groups_index_spec.rb[1:4]      | passed | 0.05855 seconds |
./spec/features/groups_index_spec.rb[1:5]      | passed | 0.06767 seconds |
./spec/features/groups_index_spec.rb[1:6:1]    | passed | 0.07047 seconds |
./spec/features/groups_index_spec.rb[1:6:2]    | passed | 0.07182 seconds |
./spec/features/groups_index_spec.rb[1:7:1]    | passed | 0.06834 seconds |
./spec/features/groups_index_spec.rb[1:8:1]    | passed | 0.07479 seconds |
./spec/features/groups_new_spec.rb[1:1:1]      | passed | 0.03427 seconds |
./spec/features/groups_new_spec.rb[1:1:2]      | passed | 0.0403 seconds  |
./spec/features/groups_new_spec.rb[1:1:3]      | passed | 0.03723 seconds |
./spec/features/groups_new_spec.rb[1:1:4]      | passed | 0.03805 seconds |
./spec/features/groups_new_spec.rb[1:2:1]      | passed | 0.06692 seconds |
./spec/features/groups_new_spec.rb[1:2:2]      | passed | 0.06914 seconds |
./spec/features/groups_new_spec.rb[1:3:1]      | passed | 0.05354 seconds |
./spec/features/groups_new_spec.rb[1:3:2]      | passed | 0.05533 seconds |
./spec/features/groups_new_spec.rb[1:3:3]      | passed | 0.0495 seconds  |
./spec/features/purchases_index_spec.rb[1:1]   | passed | 0.0652 seconds  |
./spec/features/purchases_index_spec.rb[1:2]   | passed | 0.06612 seconds |
./spec/features/purchases_index_spec.rb[1:3]   | passed | 0.0726 seconds  |
./spec/features/purchases_index_spec.rb[1:4]   | passed | 4.63 seconds    |
./spec/features/purchases_index_spec.rb[1:5]   | passed | 0.06221 seconds |
./spec/features/purchases_index_spec.rb[1:6]   | passed | 0.07421 seconds |
./spec/features/purchases_index_spec.rb[1:7:1] | passed | 0.08695 seconds |
./spec/features/purchases_index_spec.rb[1:8:1] | passed | 0.08253 seconds |
./spec/features/purchases_new_spec.rb[1:1:1]   | passed | 0.04876 seconds |
./spec/features/purchases_new_spec.rb[1:1:2]   | passed | 0.0676 seconds  |
./spec/features/purchases_new_spec.rb[1:1:3]   | passed | 0.06454 seconds |
./spec/features/purchases_new_spec.rb[1:1:4]   | passed | 0.04914 seconds |
./spec/features/purchases_new_spec.rb[1:1:5]   | passed | 0.04344 seconds |
./spec/features/purchases_new_spec.rb[1:2:1]   | passed | 0.07971 seconds |
./spec/features/purchases_new_spec.rb[1:2:2]   | passed | 0.10024 seconds |
./spec/features/purchases_new_spec.rb[1:3:1]   | passed | 0.07678 seconds |
./spec/features/purchases_new_spec.rb[1:3:2]   | passed | 0.06274 seconds |
./spec/models/group_purchase_spec.rb[1:1:1]    | passed | 0.00286 seconds |
./spec/models/group_purchase_spec.rb[1:1:2]    | passed | 0.00533 seconds |
./spec/models/group_spec.rb[1:1:1:1]           | passed | 0.01015 seconds |
./spec/models/group_spec.rb[1:1:1:2]           | passed | 0.00931 seconds |
./spec/models/group_spec.rb[1:1:2:1]           | passed | 0.01261 seconds |
./spec/models/group_spec.rb[1:1:2:2]           | passed | 0.00968 seconds |
./spec/models/group_spec.rb[1:2:1]             | passed | 0.00335 seconds |
./spec/models/group_spec.rb[1:2:2]             | passed | 0.00162 seconds |
./spec/models/group_spec.rb[1:2:3]             | passed | 0.00168 seconds |
./spec/models/purchase_spec.rb[1:1:1:1]        | passed | 0.00827 seconds |
./spec/models/purchase_spec.rb[1:1:1:2]        | passed | 0.00873 seconds |
./spec/models/purchase_spec.rb[1:1:2:1]        | passed | 0.00957 seconds |
./spec/models/purchase_spec.rb[1:1:2:2]        | passed | 0.00795 seconds |
./spec/models/purchase_spec.rb[1:2:1]          | passed | 0.00273 seconds |
./spec/models/purchase_spec.rb[1:2:2]          | passed | 0.00166 seconds |
./spec/models/purchase_spec.rb[1:2:3]          | passed | 0.00133 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00675 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00539 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.00482 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00953 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.01453 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed | 0.01576 seconds |
./spec/models/user_spec.rb[1:2:4]              | passed | 0.01597 seconds |
