example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/groups_index_spec.rb[1:1]      | failed | 0.17208 seconds |
./spec/features/groups_index_spec.rb[1:2]      | failed | 0.00603 seconds |
./spec/features/groups_index_spec.rb[1:3]      | failed | 0.00602 seconds |
./spec/features/groups_index_spec.rb[1:4]      | failed | 0.00648 seconds |
./spec/features/groups_index_spec.rb[1:5]      | failed | 0.00566 seconds |
./spec/features/groups_index_spec.rb[1:6]      | failed | 0.00646 seconds |
./spec/features/groups_index_spec.rb[1:7:1]    | failed | 0.00565 seconds |
./spec/features/groups_index_spec.rb[1:7:2]    | failed | 0.00659 seconds |
./spec/features/groups_index_spec.rb[1:8:1]    | failed | 0.00753 seconds |
./spec/features/groups_index_spec.rb[1:9:1]    | failed | 0.00604 seconds |
./spec/features/groups_new_spec.rb[1:1:1]      | failed | 0.00562 seconds |
./spec/features/groups_new_spec.rb[1:1:2]      | failed | 0.00692 seconds |
./spec/features/groups_new_spec.rb[1:1:3]      | failed | 0.00502 seconds |
./spec/features/groups_new_spec.rb[1:1:4]      | failed | 0.00709 seconds |
./spec/features/groups_new_spec.rb[1:2:1]      | failed | 0.00619 seconds |
./spec/features/groups_new_spec.rb[1:2:2]      | failed | 0.00605 seconds |
./spec/features/groups_new_spec.rb[1:3:1]      | failed | 0.00527 seconds |
./spec/features/groups_new_spec.rb[1:3:2]      | failed | 0.00525 seconds |
./spec/features/purchases_index_spec.rb[1:1]   | failed | 0.00526 seconds |
./spec/features/purchases_index_spec.rb[1:2]   | failed | 0.00612 seconds |
./spec/features/purchases_index_spec.rb[1:3]   | failed | 0.00511 seconds |
./spec/features/purchases_index_spec.rb[1:4]   | failed | 0.00482 seconds |
./spec/features/purchases_index_spec.rb[1:5]   | failed | 0.00497 seconds |
./spec/features/purchases_index_spec.rb[1:6:1] | failed | 0.00543 seconds |
./spec/features/purchases_index_spec.rb[1:7:1] | failed | 0.0062 seconds  |
./spec/features/purchases_new_spec.rb[1:1:1]   | failed | 0.01533 seconds |
./spec/features/purchases_new_spec.rb[1:1:2]   | failed | 0.01136 seconds |
./spec/features/purchases_new_spec.rb[1:1:3]   | failed | 0.00852 seconds |
./spec/features/purchases_new_spec.rb[1:1:4]   | failed | 0.01613 seconds |
./spec/features/purchases_new_spec.rb[1:1:5]   | failed | 0.00941 seconds |
./spec/features/purchases_new_spec.rb[1:2:1]   | failed | 0.00503 seconds |
./spec/features/purchases_new_spec.rb[1:2:2]   | failed | 0.12472 seconds |
./spec/features/purchases_new_spec.rb[1:3:1]   | failed | 0.01413 seconds |
./spec/features/purchases_new_spec.rb[1:3:2]   | failed | 0.01143 seconds |
./spec/models/group_purchase_spec.rb[1:1:1]    | passed | 0.01228 seconds |
./spec/models/group_purchase_spec.rb[1:1:2]    | passed | 0.00471 seconds |
./spec/models/group_spec.rb[1:1:1:1]           | passed | 0.0091 seconds  |
./spec/models/group_spec.rb[1:1:1:2]           | passed | 0.00765 seconds |
./spec/models/group_spec.rb[1:1:2:1]           | passed | 0.01011 seconds |
./spec/models/group_spec.rb[1:1:2:2]           | passed | 0.00758 seconds |
./spec/models/group_spec.rb[1:2:1]             | passed | 0.3873 seconds  |
./spec/models/group_spec.rb[1:2:2]             | passed | 0.04201 seconds |
./spec/models/group_spec.rb[1:2:3]             | passed | 0.00223 seconds |
./spec/models/purchase_spec.rb[1:1:1:1]        | passed | 0.01092 seconds |
./spec/models/purchase_spec.rb[1:1:1:2]        | passed | 0.00686 seconds |
./spec/models/purchase_spec.rb[1:1:2:1]        | passed | 0.00803 seconds |
./spec/models/purchase_spec.rb[1:1:2:2]        | passed | 0.00973 seconds |
./spec/models/purchase_spec.rb[1:2:1]          | passed | 0.0027 seconds  |
./spec/models/purchase_spec.rb[1:2:2]          | passed | 0.00134 seconds |
./spec/models/purchase_spec.rb[1:2:3]          | passed | 0.00129 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00689 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.14949 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.05634 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.01089 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed | 0.02924 seconds |
./spec/models/user_spec.rb[1:2:4]              | passed | 0.02335 seconds |
